# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shayna_core_api_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="27943fbfaed7e6cf212e5d8dffe5f997b51d17d83b1ae7a05747b3192d752c55"
