# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shayna_core_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="07d152816109a0f4e5ecffbf6fc3d9f177015fcc6fa43b06d439c973b5c4a403"
