# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shayna_core_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0ec0c0d5fadb83cdf174d18ba0fa9d43e99c862cb060d1903e12d30ba9de37eb"
